server {
    listen 443 ssl;

    listen [::]:443 ssl;

    # SSL/TLS version protocol 
    ssl_protocols TLSv1.2 	TLSv1.3;
    # SSL/TLS key
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    # SSL/TLS certificate
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;

    root /var/www/html;
    index index.html;

    server_name dnieto-c.42.fr;
}